as long as CPU is in real mode:
 0x0000	->  0x04ff	- IVT + BIOS data area
0x80000	-> 0xfffff	- extended BIOS data area + video memory + BIOS expansion + 
						motherboard BIOS



during MBR execution:
 0x1000	->  0x11ff	- bootloader code, relocated from 0x7c00
 0x1200	->  0x13ff	- buffer for GPT header
  ????	<-  0x7c00	- bootloader stack
 0x7c00	->  0x7fff	- partition VBR
 0x8000	->			- buffer for GPT partition array
 0x8000	->  0x85ff	- debug code
 0x8800	->  0x9fff	- debug module un-initialized data



during VBR execution:
 0x0c00	->  0x0dff	- buffer for FAT sector
 0x0f08	->  0x0f08	- boot disk number
 0x0f09	->  0x0f09	- sectors per cluster in the FAT 
 0x0f10	->  0x0f17	- FAT offset of boot FS
 0x0f18	->  0x0f1f	- cluster offset of boot FS
 0x1000	->  0x4fff	- buffer for cluster reading (at most 0x4000 long, for biggest 
						allowed cluster size)
 0x5000	->  0x5001	- memmap entry count + size of last entry
 0x5010	->   ????	- memory map stored for the kernel
 0x7c00	->  0x7fff	- partition VBR
 0x8000	->  0x85ff	- debug code
 0x8800	->  0x9fff	- debug module un-initialized data
 0xa000	->  0xcfff	- paging structures
0x10000	-> 0x7ffff	- space for kernel binary



during kernel execution (physical addresses):
 0x0500	->  0x0fff	- gdt
 0x1000	->  0x1fff	- idt
 0x2000 ->  0x2068	- tss
 0x5000	->  0x5001	- memmap entry count + size of last entry
 0x5010	->  0x5bff	- memory map stored for the kernel
  ????	<- 0x10000	- kernel task's main thread stack
0x10000 -> 0x7ffff	- kernel image



user task virtual space (48 bits of addressing):
0x           40000 <- 0x           50000 - private stack
0x          100000 -> 0x         ??????? - program image
0x    7f0000000000 -> 0x    7f0000000000 - program heap

0xffffffff80000000 -> 0xffffffff80090000 - kernel image, data, stacks (read-write protected)



kernel task virtual space (48 bits of addressing):
0x         0x00000 -> 0x       ????????? - identity mapped physical memory
0xffffffff80000500 -> 0xffffffff80000FFF - gdt
0xffffffff80001000 -> 0xffffffff80001FFF - idt
0xffffffff80002000 -> 0xffffffff80002FFF - 64-bit TSS
0xffffffff80003000 -> 0xffffffff8000FFFF - kernel stack
0xffffffff80010000 -> 0xffffffff8007FFFF - kernel image
0xffffffff80080000 -> 0xffffffff8008FFFF - interrupt stack
